ktor {
    deployment {
        port = 8104
        port = ${?PORT}
        rootPath = "varseldb-api"
    }

    application {
        modules = [no.nav.personbruker.varseldb.api.config.BootstrapKt.mainModule]
    }
}
